def lambda_map(lst):
    """Функция принимает список элементов (состоящий из строк и цифр),
    возвращает новый список, с условием - если элемент списка был строкой, в начало строки нужно добавить текст "abc_",
    в конец строки - "_cba". Если элемент был int - то его значение нужно возвести в квадрат."""
    print(*map(lambda it: it * it if isinstance(it, int) else it[::-1], lst))
    # или через list
    print(list(map(lambda it: it * it if isinstance(it, int) else it[::-1], lst)))


# тестовые данные

data = ['Функция', 44, 658, 'принимает', 54, 'список', 'элементов', '(состоящий из строк и цифр),', 'возвращает', 4,
        'новый список,', 34578]

lambda_map(data)